# MicroSoftware

./: build.gradle  pom.xml
src/main/java/com/send/email/: EmailApplication.java
src/main/java/com/send/email/config/: EmailConfig.java
src/main/java/com/send/email/services/impl/: EmailServiceImpl.java
src/main/java/com/send/email/services/models/: CorreoRequest.java
src/main/resources/: application.properties
src/test/java/com/send/email/: EmailApplicationTests.java
